.text-img {
  padding-top: 40px;
  justify-content: space-between;
}
.text-img h2 {
  display: flex;
  flex-direction: column;
}
.text-img p {
  margin: 40px 0 35px;
  width: 83%;
}
.textimg-container .btn{
  padding: 13px 19px;
}
/*
|------------------------------------------------------
|  Query Media
|------------------------------------------------------
*/
@media (max-width: 1700px) { 
  .text-img {
    padding-top: clamp(0px,2.2vw,40px);
  }
  .text-img p {
    margin: clamp(0px,2.2vw,40px) 0 clamp(0px,1.8vw,35px);
  }
}
@media (max-width: 899px) { 
  .text-img {
    padding-top: 20px;
  }
  .text-img p {
    margin: 40px 0 93px;
    width: 96%;
  }
  .textimg-container .btn{
    margin-top: 80px;
  }
  .textimg-container .btn-wrapper{
    text-align: center;
  }
}
@media (max-width: 599px) { 
  .textimg-container .img-card img {
    height: 440px;
  }
}